chart/questions.yml (before)
labels:
  io.cattle.role: project
  io.rancher.app_min_version: 9.0.2
questions:
  - variable: NODE_ENV
    label: "Node Environment"
    description: "Node environment (production/staging/development)"
    type: string
    default: "production"

  - variable: REDIS_HOST
    label: "Redis Host"
    description: "Redis server hostname"
    type: string
    default: "redis-master"

  - variable: REDIS_PORT
    label: "Redis Port"
    description: "Redis server port"
    type: string
    default: "6379"

  - variable: REDIS_PASSWORD
    label: "Redis Password"
    description: "Redis authentication password"
    type: string

  - variable: MANAGER_API_URL
    label: "Manager API URL"
    description: "KOB Payment Gateway API endpoint"
    type: string
    default: "http://kob-payment-gateway:4000"

  - variable: MANAGER_API_TOKEN
    label: "Manager API Token"
    description: "Internal API authentication token"
    type: string

  - variable: SITES
    label: "Sites to Monitor (Optional)"
    description: "Leave empty to auto-discover all sites from manager API, or specify comma-separated list (e.g., site1,site2,site3)"
    type: string
    default: ""

  - variable: HOST
    label: "Ingress Hostname"
    description: "Domain for the gateway list service"
    type: string
    default: "gateway-list.example.com"

  - variable: LOG_LEVEL
    label: "Log Level"
    description: "Application log level (error/warn/info/debug)"
    type: string
    default: "info"

chart/questions.yml (after)
labels:
  io.cattle.role: project
  io.rancher.app_min_version: 9.0.2
questions:
  - variable: NODE_ENV
    label: "Node Environment"
    description: "Node environment (production/staging/development)"
    type: string
    default: "production"

  - variable: config.redis.host
    label: "Redis Host"
    description: "Redis server hostname (use FQDN for cross-namespace: service.namespace)"
    type: string
    default: "redis-cache-deployment.default"

  - variable: config.redis.port
    label: "Redis Port"
    description: "Redis server port"
    type: string
    default: "6378"

  - variable: REDIS_PASSWORD
    label: "Redis Password"
    description: "Redis authentication password"
    type: string

  - variable: MANAGER_API_URL
    label: "Manager API URL"
    description: "KOB Payment Gateway API endpoint"
    type: string
    default: "http://kob-payment-gateway:4000"

  - variable: MANAGER_API_TOKEN
    label: "Manager API Token"
    description: "Internal API authentication token"
    type: string

  - variable: SITES
    label: "Sites to Monitor (Optional)"
    description: "Leave empty to auto-discover all sites from manager API, or specify comma-separated list (e.g., site1,site2,site3)"
    type: string
    default: ""

  - variable: HOST
    label: "Ingress Hostname"
    description: "Domain for the gateway list service"
    type: string
    default: "gateway-list.example.com"

  - variable: LOG_LEVEL
    label: "Log Level"
    description: "Application log level (error/warn/info/debug)"
    type: string
    default: "info"

chart/questions.yml (diff)
@@ -8,17 +8,17 @@ questions:
     type: string
     default: "production"
 
-  - variable: REDIS_HOST
+  - variable: config.redis.host
     label: "Redis Host"
-    description: "Redis server hostname"
+    description: "Redis server hostname (use FQDN for cross-namespace: service.namespace)"
     type: string
-    default: "redis-master"
+    default: "redis-cache-deployment.default"
 
-  - variable: REDIS_PORT
+  - variable: config.redis.port
     label: "Redis Port"
     description: "Redis server port"
     type: string
-    default: "6379"
+    default: "6378"
 
   - variable: REDIS_PASSWORD
     label: "Redis Password"
